abatilo/actions-poetry/action.yml
name: "Python Poetry Action"
author: "@abatilo"
description: "An action to run https://github.com/python-poetry/poetry"
branding:
  icon: "truck"
  color: "gray-dark"
inputs:
  poetry-version:
    description: "The version of poetry to install"
    required: true
    default: "1.0"
runs:
  using: "composite"
  steps:
    - run: |
        pip install poetry==${{ inputs.poetry-version }}
      shell: bash

averyanalex/quantpiler-v0/.github/workflows/publish.yml
- name: Setup poetry
  uses: abatilo/actions-poetry@v2.0.0
  with:
    poetry-version: "1.1"

exasol/error-reporting-python/.github/workflows/release_droid_upload_github_release_assets.yml
- uses: abatilo/actions-poetry@v2.0.0
  with:
    poetry-version: 1.1.6

GraiaProject/Ariadne/.github/workflows/mk-env.yml
- name: Setup Poetry
  uses: abatilo/actions-poetry@v2.0.0
  with:
    poetry-version: 1.1.11

Chasbob/Bridging-Coursework/.github/workflows/test.yaml
- name: Run image
  uses: abatilo/actions-poetry@v2.0.0
  with:
    poetry-version: 1.0.10