abatilo/actions-poetry/action.yml
name: "Python Poetry Action"
author: "@abatilo"
description: "An action to run https://github.com/python-poetry/poetry"
branding:
  icon: "truck"
  color: "gray-dark"
inputs:
  poetry-version:
    description: "The version of poetry to install"
    required: false
    default: "latest"
  poetry-plugins:
    description: "The whitespace/newline-separated list of poetry plugins to install."
    required: false
    default: ""
runs:
  using: "composite"
  steps:
    - run: |
        pip install --user pipx
        pipx ensurepath
      shell: bash
    - if: ${{ inputs.poetry-version == 'latest' }}
      run: |
        pipx install poetry
      shell: bash
    - if: ${{ inputs.poetry-version == 'main' }}
      run: |
        pipx install git+https://github.com/python-poetry/poetry.git@main
      shell: bash
    - if: ${{ inputs.poetry-version != 'latest' && inputs.poetry-version != 'main' }}
      run: |
        pipx install poetry==${{ inputs.poetry-version }}
      shell: bash
    - if: ${{ inputs.poetry-plugins != '' }}
      run: |
        ALL_PLUGINS=$(echo "${{ inputs.poetry-plugins }}")
        for PLUGIN in $ALL_PLUGINS; do
          poetry self add $PLUGIN
        done
      shell: bash

sebastienrousseau/bankstatementparser/.github/workflows/quality-gates.yml
- name: Install Poetry
  uses: abatilo/actions-poetry@3765cf608f2d4a72178a9fc5b918668e542b89b1
  with:
    poetry-version: "2.3.2"

DEMCON/twincat-tools/.github/workflows/publish.yml
- uses: abatilo/actions-poetry@v4
  with:
    poetry-version: "2.3.1"

HydrologicEngineeringCenter/cwms-python/.github/actions/setup-python/action.yml
- uses: abatilo/actions-poetry@v4
  with:
    poetry-version: '2.1.4'

GSA/datagov-catalog/.github/workflows/commit.yml
- name: Install Poetry
  uses: abatilo/actions-poetry@v4
  with:
    poetry-version: ${{ env.POETRY_VERSION }}
    poetry-plugins: "poetry-plugin-export"