abatilo/actions-poetry/action.yml
name: "Python Poetry Action"
author: "@abatilo"
description: "An action to run https://github.com/python-poetry/poetry"
branding:
  icon: "truck"
  color: "gray-dark"
inputs:
  poetry-version:
    description: "The version of poetry to install"
    required: false
    default: "latest"
runs:
  using: "composite"
  steps:
    - if: ${{ inputs.poetry-version == 'latest' }}
      run: |
        pip install -U poetry
      shell: bash
    - if: ${{ inputs.poetry-version != 'latest' }}
      run: |
        pip install poetry==${{ inputs.poetry-version }}
      shell: bash

exasol/transformers-extension/.github/workflows/action.yml
- uses: abatilo/actions-poetry@v2
  with:
    poetry-version: 1.4.0

datawhores/OF-Scraper/.github/workflows/main.yml
- name: install poetry
  uses: abatilo/actions-poetry@v2
  with:
    poetry-version: 1.41

exasol/sagemaker-extension/.github/actions/prepare_poetry_env/action.yml
- uses: abatilo/actions-poetry@v2
  with:
    poetry-version: 2.1.2

datawhores/OF-Scraper/.github/workflows/main.yml
- name: install poetry
  uses: abatilo/actions-poetry@v2
  with:
    poetry-version: 1.40