abatilo/actions-poetry/action.yml
name: "Python Poetry Action"
author: "@abatilo"
description: "An action to run https://github.com/python-poetry/poetry"
branding:
  icon: "truck"
  color: "gray-dark"
inputs:
  poetry-version:
    description: "The version of poetry to install"
    required: true
    default: "1.1.11"
runs:
  using: "composite"
  steps:
    - run: |
        pip install poetry==${{ inputs.poetry-version }}
      shell: bash

BananaLoaf/seedrandom/.github/workflows/pypi_publish.yaml
- name: Set up Poetry
  uses: abatilo/actions-poetry@v2
  with:
    poetry-version: "1.3.2"

DARPA-ASKEM/data-service/.github/workflows/ads.yaml
- name: Run image
  uses: abatilo/actions-poetry@v2
  with:
    poetry-version: 1.2.2

philippoo66/optolink-splitter/.github/workflows/test.yml
- name: "⚙️ Install Poetry"
  uses: "abatilo/actions-poetry@v3.0.0"
  with:
    poetry-version: 1.8.3