abatilo/actions-poetry/action.yml
name: "Python Poetry Action"
author: "@abatilo"
description: "An action to run https://github.com/python-poetry/poetry"
branding:
  icon: "truck"
  color: "gray-dark"
inputs:
  poetry-version:
    description: "The version of poetry to install"
    required: true
    default: "1.0"
runs:
  using: "composite"
  steps:
    - run: |
        pip install poetry==${{ inputs.poetry-version }}
      shell: bash

michaelhly/solana-py/.github/workflows/docs.yml
- name: Run image
  uses: abatilo/actions-poetry@v2.0.0
  with:
    poetry-version: 1.1.7

ryanfobel/utility-bill-scraper/.github/workflows/publish.yml
- name: Install poetry
  uses: abatilo/actions-poetry@v2.0.0
  with:
    poetry-version: 1.1.0

asidowner/python-project-lvl2/.github/workflows/gendiff.yml
- name: Run image
  uses: abatilo/actions-poetry@v2.0.0
  with:
    poetry-version: "1.1.12"

dynobo/keyhint/.github/workflows/tests.yml
- uses: abatilo/actions-poetry@v2.0.0
  with:
    poetry-version: 1.1.5