abatilo/actions-poetry/action.yml
name: "Python Poetry Action"
author: "@abatilo"
description: "An action to run https://github.com/python-poetry/poetry"
branding:
  icon: "truck"
  color: "gray-dark"
inputs:
  poetry-version:
    description: "The version of poetry to install"
    required: true
    default: "1.0"
runs:
  using: "composite"
  steps:
    - run: |
        pip install poetry==${{ inputs.poetry-version }}
      shell: bash

skonik/django-swap-user-docs/.github/workflows/main.yml
- name: Run image
  uses: abatilo/actions-poetry@v2.0.0
  with:
    poetry-version: 3.9

palaimon/ipyannotator/.github/workflows/initi.yaml
- uses: abatilo/actions-poetry@v2.0.0
  with:
      poetry-version: 1.0.5

fal-ai/dbt-fal/.github/workflows/test_python_versions.yml
- uses: abatilo/actions-poetry@v2.0.0
  with:
    poetry-version: "1.1.4"