abatilo/actions-poetry/action.yml
name: "Python Poetry Action"
author: "@abatilo"
description: "An action to run https://github.com/python-poetry/poetry"
branding:
  icon: "truck"
  color: "gray-dark"
inputs:
  poetry-version:
    description: "The version of poetry to install"
    required: false
    default: "latest"
runs:
  using: "composite"
  steps:
    - if: ${{ inputs.poetry-version == 'latest' }}
      run: |
        pip install -U poetry
      shell: bash
    - if: ${{ inputs.poetry-version != 'latest' }}
      run: |
        pip install poetry==${{ inputs.poetry-version }}
      shell: bash

iusztinpaul/hands-on-llms/.github/workflows/ci_financial_bot.yaml
- name: Install poetry
  uses: abatilo/actions-poetry@v2
  with:
    poetry-version: 1.5.1

kognitos/ZendeskBDK/.github/workflows/ci.yaml
- name: Install Python Poetry
  uses: abatilo/actions-poetry@v2
  with:
    poetry-version: 1.8

4teamwork/django-features/.github/workflows/tests.yml
- name: Install poetry
  uses: abatilo/actions-poetry@v2
  with:
    poetry-version: 2.1