abatilo/actions-poetry/action.yml
name: "Python Poetry Action"
author: "@abatilo"
description: "An action to run https://github.com/python-poetry/poetry"
branding:
  icon: "truck"
  color: "gray-dark"
inputs:
  poetry-version:
    description: "The version of poetry to install"
    required: false
    default: "latest"
  poetry-plugins:
    description: "The whitespace/newline-separated list of poetry plugins to install."
    required: false
    default: ""
runs:
  using: "composite"
  steps:
    - run: |
        pip install --user pipx
        pipx ensurepath
      shell: bash
    - if: ${{ inputs.poetry-version == 'latest' }}
      run: |
        pipx install poetry
      shell: bash
    - if: ${{ inputs.poetry-version == 'main' }}
      run: |
        pipx install git+https://github.com/python-poetry/poetry.git@main
      shell: bash
    - if: ${{ inputs.poetry-version != 'latest' && inputs.poetry-version != 'main' }}
      run: |
        pipx install poetry==${{ inputs.poetry-version }}
      shell: bash
    - if: ${{ inputs.poetry-plugins != '' }}
      run: |
        ALL_PLUGINS=$(echo "${{ inputs.poetry-plugins }}")
        for PLUGIN in $ALL_PLUGINS; do
          poetry self add $PLUGIN
        done
      shell: bash

nrswn40k1/python-hexagonal-example/.github/workflows/python-ci.yml
- name: Install Poetry
  uses: abatilo/actions-poetry@v4
  with:
    poetry-version: "2.0.0"

apathetic-tools/zipbundler/.github/workflows/release_github.yml
- name: Install Poetry
  uses: abatilo/actions-poetry@v4
  with:
    poetry-version: "latest"

scilus/nf-neuro/.github/workflows/lint_component.yml
- uses: abatilo/actions-poetry@7b6d33e44b4f08d7021a1dee3c044e9c253d6439 # v3.0.0
  with:
    poetry-version: "1.8.*"

dobr-bobr/mood-diary/.github/workflows/main.yaml
- name: Install Poetry
  uses: abatilo/actions-poetry@v3
  with:
    poetry-version: '2'