abatilo/actions-poetry/action.yml
name: "Python Poetry Action"
author: "@abatilo"
description: "An action to run https://github.com/python-poetry/poetry"
branding:
  icon: "truck"
  color: "gray-dark"
inputs:
  poetry-version:
    description: "The version of poetry to install"
    required: false
    default: "latest"
runs:
  using: "composite"
  steps:
    - if: ${{ inputs.poetry-version == 'latest' }}
      run: |
        pip install -U poetry
      shell: bash
    - if: ${{ inputs.poetry-version != 'latest' }}
      run: |
        pip install poetry==${{ inputs.poetry-version }}
      shell: bash

Emasoft/atlasvibe/.github/workflows/cd.yaml
- name: Setup Poetry
  uses: abatilo/actions-poetry@v2
  with:
    poetry-version: "1.6"

pozalabs/compose/.github/workflows/release.yml
- name: Run image
  uses: abatilo/actions-poetry@v2
  with:
    poetry-version: 1.7

featurebyte/featurebyte/.github/workflows/dependencies_gen.yaml
- name: Install Poetry
  uses: abatilo/actions-poetry@v2
  with:
    poetry-version: 1.3.1

i-dot-ai/redbox/.github/workflows/ai.yml
- name: Set up Poetry
  uses: abatilo/actions-poetry@v2
  with:
    poetry-version: 1.7.0