abatilo/actions-poetry/action.yml
name: "Python Poetry Action"
author: "@abatilo"
description: "An action to run https://github.com/python-poetry/poetry"
branding:
  icon: "truck"
  color: "gray-dark"
inputs:
  poetry-version:
    description: "The version of poetry to install"
    required: true
    default: "1.1.11"
runs:
  using: "composite"
  steps:
    - run: |
        pip install poetry==${{ inputs.poetry-version }}
      shell: bash

tenzir/tenzir/.github/workflows/vast2.yaml
- name: Setup Poetry image
  uses: abatilo/actions-poetry@v2.1.6
  with:
    poetry-version: 1.1.14

hahnprojects/flow/.github/workflows/release-api-py.yml
- name: Install Poetry
  uses: abatilo/actions-poetry@v2
  with:
    poetry-version: "1.2"

exasol/transformers-extension/.github/workflows/check_setup_py.yaml
- uses: abatilo/actions-poetry@v2.1.4
  with:
    poetry-version: 1.2.0

pdreker/fritz_exporter/.github/workflows/build-and-push-release.yaml
- name: Setup poetry
  uses: abatilo/actions-poetry@v2
  with:
    poetry-version: 1.2.1